<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<AnchorPane minWidth="837.0" prefHeight="703.0" prefWidth="837.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.MedicineController">
  <children>
    <AnchorPane prefHeight="703.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Text fill="BLACK" layoutX="352.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Aid Kit">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
        </Text>
        <TableView id="tableView" fx:id="tv_medicine" layoutX="23.0" layoutY="81.0" prefHeight="432.0" prefWidth="658.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="121.0" text="Name" fx:id="col_name" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="83.0" text="EAN" fx:id="col_EAN" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="87.0" text="Introduction" fx:id="col_date_introduction" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="Expiration" fx:id="col_date_expiration" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="Packages" fx:id="col_packages" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="97.0" text="Sachets" fx:id="col_sachets" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Pills" fx:id="col_pills" />
          </columns>
        </TableView>
        <VBox id="VBox" alignment="CENTER" disable="false" focusTraversable="false" layoutX="701.0" layoutY="98.0" spacing="5.0">
          <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORY:" />
            <Button mnemonicParsing="false" onMouseClicked="#btnShowDressing" prefHeight="35.0" prefWidth="125.0" text="Dressing" />
            <Button mnemonicParsing="false" onMouseClicked="#btnShowPainkiller" prefHeight="35.0" prefWidth="125.0" text="Painkiller" />
            <Button mnemonicParsing="false" onMouseClicked="#btnShowOthers" prefHeight="35.0" prefWidth="125.0" text="Others" />
          </children>
        </VBox>
        <Text layoutX="20.0" layoutY="540.0" scaleX="1.0" scaleY="1.1953008687003797" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new medicament:">
          <font>
            <Font size="15.0" fx:id="x1" />
          </font>
        </Text>
        <GridPane id="GridPane" hgap="10.0" layoutY="552.0" vgap="7.0" AnchorPane.leftAnchor="36.0">
          <children>
            <ChoiceBox id="SpinnerType" fx:id="cb_type" prefWidth="124.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ChoiceBox>
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="EAN code:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Packages:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="tf_packages" prefWidth="137.79296875" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Expiration date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="tf_name" prefWidth="137.79296875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tf_ean" prefWidth="137.79296875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tf_exp_date" prefWidth="137.79296875" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Sachets:" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text scaleX="1.0" scaleY="1.195299375015759" strokeType="OUTSIDE" strokeWidth="0.0" text="Pills:" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="tf_sachets" prefWidth="137.79296875" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <TextField fx:id="tf_pills" prefWidth="137.79296875" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onMouseClicked="#btnAddMedicine" prefHeight="34.0" prefWidth="82.013671875" text="Add" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Button fx:id="btn_delete" layoutX="693.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#btnDeleteMedicine" prefHeight="70.0" prefWidth="70.0" text="Delete" />
        <Button fx:id="btn_cancel" layoutX="510.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#btnCancel" prefHeight="70.0" prefWidth="70.0" text="Cancel" />
        <ChoiceBox id="SpinnerType" fx:id="cb_ambulance" layoutX="36.0" layoutY="29.0" prefHeight="33.251953125" prefWidth="125.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <Button fx:id="btn_update" layoutX="599.0" layoutY="434.0" mnemonicParsing="false" onMouseClicked="#btnUpdate" prefHeight="70.0" prefWidth="70.0" text="Update" />
        <Text font="$x1" layoutX="545.0" layoutY="540.0" scaleX="1.0" scaleY="1.1953008687003797" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new ambulance:" />
        <Button id="btn_delete" layoutX="198.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#btnDeleteAmbulance" prefHeight="35.0" prefWidth="54.591796875" text="Delete" />
        <GridPane id="GridPane" hgap="10.0" layoutX="594.0" layoutY="551.0" vgap="7.0">
          <children>
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField id="tf_name" fx:id="tf_registration" prefWidth="137.79296875" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField id="tf_name" fx:id="tf_mark" prefWidth="137.79296875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="tf_name" fx:id="tf_model" prefWidth="137.79296875" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Text scaleX="1.0" scaleY="1.1953010279001468" strokeType="OUTSIDE" strokeWidth="0.0" text="Model:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button contentDisplay="LEFT" mnemonicParsing="false" onMouseClicked="#btnAddAmbulance" prefHeight="34.0" prefWidth="82.013671875" text="Add" textAlignment="LEFT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
